/// main.less -- Styling for the main page


.page.main {
  display: grid;
  min-width: 100%;
  height: 100%;
  grid-template-areas:
    'header header  header'
    'left   content right'
    'bottom bottom  bottom'
    'footer footer  footer';
  grid-template-columns: 1fr 3fr 3fr;
  grid-template-rows: auto 2fr 1fr 40px;

  @media #media[desktop-query] {
    grid-template-areas:
      'header header'
      'left   content'
      'left   right'
      'bottom bottom'
      'footer footer';
    grid-template-columns: 1fr 6fr;
    grid-template-rows: min-content 2fr 1fr 1fr 40px;
  }

  @media #media[tablet-query] {
    grid-template-areas:
      'header'
      'left'
      'content'
      'right'
      'bottom'
      'footer';
    grid-template-columns: auto;
    grid-template-rows: min-content repeat(4, auto) 40px;
  }

  > .panel.header {
    grid-area: header;
  }

  > .panel.left {
    grid-area: left;
  }

  > .panel.right {
    grid-area: right;
  }

  > .panel.content {
    grid-area: content;
  }

  > .panel.bottom {
    grid-area: bottom;
  }

  > .panel.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: footer;
  }
}
