/// console.less -- Styling for console component


.console {
  @width-gutter: 12px;

  height: 100%;
  background-color: #1d1d1d;
  color: white;
  font-family: #font[monospace];
  line-height: 1.2em;
  padding: 0.3em;

  > .output {
    padding-left: @width-gutter;
  }

  > .input {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #color[yellow];

    > .prompt {
      width: @width-gutter;
    }

    > input {
      outline: none;
      border: none;
      background-color: unset;
      color: #color[yellow];
    }
  }
}
