/// main-header.less -- Styling for the main header component

.main-header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #color[primary];
  box-shadow: inset 0px 0px 40px -5px rgba(0,0,0,0.1);

  > .bp3-navbar {
    background-color: unset;
  }
}
