/// tree-overview.less - Styling for the Tree Overview Component


.tree-overview {
  > .search-input {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid rgba(0,0,0, 0.2);

    > input {
      font-size: 1em;
      padding: 0.5em;
      outline: none;
      border: none;
    }

    > span {
      padding: 0 0.5em;
    }
  }
}
