/// fonts.less - Finna Fonts

// Imports
@import url('https://fonts.googleapis.com/css?family=Inconsolata|Merriweather|Open+Sans&display=swap');

@font-sans: 'Merriweather', serif;
@font-sans-serif: 'Open Sans', sans-serif;
@font-monospace: 'Inconsolata', monospace;


#font() {
    sans: @font-sans;
    sans-serif: @font-sans-serif;
    monospace: @font-monospace;
}
